# agencia-ligacoes-reader

./: pom.xml
src/main/java/br/com/produban/agencia/ligacoes/reader/: JavaDirectoryChangeListener.java
src/main/java/br/com/produban/agencia/ligacoes/reader/configuration/: WebConfiguration.java
src/main/java/br/com/produban/agencia/ligacoes/reader/service/: AgenciaLigacoesService.java  ReadExcelFileService.java
src/test/java/br/com/produban/agencia/ligacoes/reader/: AppTest.java
src/test/java/br/com/produban/agencia/ligacoes/reader/service/: ReadExcelFileServiceTest.java
src/test/resources/: excelTeste.xlsx
